# spring_mreview

./: .gitignore  build.gradle
src/main/java/com/junlevelup/mreview/: MreviewApplication.java
src/main/java/com/junlevelup/mreview/aop/: LogAspect.java
src/main/java/com/junlevelup/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java
src/main/java/com/junlevelup/mreview/domain/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/junlevelup/mreview/domain/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/com/junlevelup/mreview/repository/: MemberReposotory.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/junlevelup/mreview/service/: MovieImageService.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: promise.js
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: modify.html  read.html  register.html  request.html
src/main/resources/templates/layout/: index.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/com/junlevelup/mreview/: MreviewApplicationTests.java
src/test/java/com/junlevelup/mreview/controller/integrate/: ReviewControllerTest.java
src/test/java/com/junlevelup/mreview/controller/unit/: ReviewControllerTest.java
src/test/java/com/junlevelup/mreview/llb/: ThumbnailTest.java
src/test/java/com/junlevelup/mreview/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/junlevelup/mreview/service/: MoviceServiceTest.java  MovieServiceTest.java
