plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '3.5.3'
  id 'io.spring.dependency-management' version '1.1.7'
//  id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"  // 추가
}

group = 'com.junlevelup'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  //  QueryDSL (Spring Boot 3.x / Jakarta 최신 버전)
  implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
  annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
  annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
  annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

  //map struct 스트록트
  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
  annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

configurations {
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

tasks.named('test') {
  useJUnitPlatform()
}


//새로작성해줌
// Q타입 생성 경로 (최신 Gradle 방식)
def generated = "$buildDir/generated/sources/annotationProcessor/java/main"
//                                $projectDir/src/main/generated

sourceSets {

  main {
    java {
      srcDirs += [generated]
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}
